================================================================================
OBREIRO VIRTUAL - REDEFINIÇÃO DE SENHA
================================================================================

Olá, {{ member_name }}!

Recebemos uma solicitação para redefinir a senha da sua conta no Obreiro Virtual.

⚠️  VOCÊ NÃO SOLICITOU ESTA REDEFINIÇÃO?
Se você não solicitou a redefinição de senha, ignore este email.
Sua senha permanecerá a mesma e sua conta estará segura.

================================================================================
REDEFINIR SUA SENHA
================================================================================

Para criar uma nova senha, acesse o link abaixo:

{{ reset_url }}

⏰ IMPORTANTE: Este link é válido por apenas 1 hora por motivos de segurança.

Se o link expirar, você precisará solicitar uma nova redefinição através da
página de login do sistema.

================================================================================
LINK NÃO FUNCIONA?
================================================================================

Se o link acima não funcionar, copie e cole este endereço completo no seu
navegador:

{{ reset_url }}

================================================================================

Se tiver dificuldades ou dúvidas, entre em contato com o suporte:
{{ support_email }}

Atenciosamente,
Equipe Obreiro Virtual

---
Este é um e-mail automático, por favor não responda diretamente.
Em caso de dúvidas, entre em contato com: {{ support_email }}
================================================================================
